@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);

$item: dark-item;

.wp-block-cloudblocks-dark-content{

  *{
    box-sizing: border-box;
  }

  .#{$item} {

    &__box {
      overflow: hidden;
      position: relative;

      &:hover .#{$item}__slide {
        height: 100%;
      }

      &:hover .#{$item}__bottom {
        transition-delay: 0.5s;
        opacity: 1;
      }
    }

    &__image {
      display: block;
      margin: 0;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      background-size: cover;
      background-position: center;
      overflow: hidden;

      img {
        display: none;
      }
    }

    &__text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      max-height: 100%;
      height: 100%;
      z-index: 4;
      padding: 42px 15px 10px 30px;
      color: #fff;
      text-align: left;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;

      h1, h2, h3, h4, h5, h6 {
        text-align: left;
        margin: 0;
      }

      a {
        color: inherit;
      }
    }

    &__slide {
      font-weight: 400;
      font-size: 20px;
      line-height: (32/20);
      overflow: hidden;
      height: 0;
      transition: height 2s cubic-bezier(0.22, 0.61, 0.36, 1);
    }

    &__desc {
      padding-top: 15px;
      overflow: hidden;

      p {
        margin: 0 !important;
      }
    }

    &__bottom {
      position: absolute;
      bottom: 22px;
      left: 30px;
      opacity: 0;
      transition: opacity 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    }

    &__story-link {
      font-size: 18px;
      line-height: 1;
      text-decoration: underline;
      font-weight: bold;

      &:hover {
        text-decoration: none;
      }
    }

    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background: rgba(#000, 0.5);
    }

    &__arrow{
      --fill-color: #fff;
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 1024px) {
      @for $i from 2 through 4 {
        &.columns-#{$i} {
          grid-template-columns: repeat($i, 1fr);
        }
      }
    }
  }

  .columns-4{
    .#{$item} {
      &__title {
        font-size: rem(18);
        line-height: (32/24);

        @media (min-width: 1024px) {
          font-size: rem(24);
        }
      }

      &__text {
        padding: 51px 18px 12px 7px;
      }

      &__desc{
        display: none;
      }

      &__bottom {
        bottom: 12px;
        left: 7px;
      }
    }

  }

}
