$className: newsletter;

.wp-block-newsletter{
  background: $dark-gray;
  color: $romance;

  .#{$className}{

    &__title{
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 10px;
    }

    &__desc{
      p{
        font-weight: 500;
        font-size: 14px;
        line-height: (19/14);
        margin: 0 !important;
      }
    }

    &__inputs{
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 40px;
      grid-row-gap: 40px;

      @media (min-width: 1024px){
        grid-template-columns: 1fr 1fr auto;
      }
    }

    &__input{
      width: 100%;
    }

    &__additional{
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-top: 25px;
      font-weight: 500;
      font-size: 14px;
      line-height: (19/14);

      @media (min-width: 480px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        display: flex;
        flex-wrap: wrap;
      }
    }

    &__additional-question{
      margin-right: 0;


      @media (min-width: 480px) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @media (min-width: 1024px) {
        margin-right: 40px;
      }
    }

    &__radio{
      + .#{$className}__radio {
        margin-left: 0;

        @media (min-width: 1024px){
          margin-left: 52px;
        }
      }
    }
  }

  .row {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(1, 1fr);
    padding: 45px 0;

    @media (min-width: $content-width-wide) {
      &.columns-2 {
        grid-template-columns: 30% 1fr;
        grid-column-gap: 90px;
        grid-row-gap: 90px;
      }
    }
  }


  &--white {
    background: #fff;
    color: $text-color;
  }

  &--colored{
    background: $light-red;
    color: $romance;
  }

  &--border{
    border: 1px solid #e5e5e5;
  }

}
